total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 08:58 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  2 07:45 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  2 07:46 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb  2 07:52 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  2 07:54 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  2 08:13 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  2 08:17 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  2 08:20 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Feb  2 08:42 6-third_line
-rwxrw-r-- 1 vagrant vagrant   36 Feb  2 08:57 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  801 Feb  2 08:37 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 08:58 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   35 Feb  2 07:49 README.md
